# Use an official Python runtime as a parent image
FROM python:3.9-slim
# Install necessary build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    && rm -rf /var/lib/apt/lists/*
# Set the working directory
WORKDIR /app
# Copy the requirements file and install dependencies
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt
# Copy the rest of the application code
COPY . .
# Compile the model (if necessary)
RUN python compile_model.py
# Run the inference script
CMD ["python", "inference.py"]